# Configuración de la base de datos
DB_HOST=172.17.184.97
DB_USER=denisgod
DB_PASSWORD=denis.io
DB_NAME=clinica_san_jose

# Puerto para Express
PORT=3301

# Clave secreta para JWT
JWT_SECRET=onepiece
JWT_EXPIRES_IN=8h